# ding-api

./: pom.xml
src/main/java/com/oulam/dingding/: DingmessageApplication.java
src/main/java/com/oulam/dingding/aop/: GlobalExceptionHandler.java
src/main/java/com/oulam/dingding/bean/: Department.java  ExtLinkMan.java  FormComponent.java  FormItem.java  Instance.java  InstanceProcess.java  Leave_Employer.java  MicroApp.java  PreEntryEmployeeAddParam.java  ProcessMode.java  Report.java  ReportContent.java  ReportTemplate.java  Role.java  RoleGroup.java  Task.java  User.java  WorkRecord.java  Y_Message.java
src/main/java/com/oulam/dingding/config/: Constant.java  ScheduleConfig.java
src/main/java/com/oulam/dingding/controller/: BizController.java  DepartmentController.java  DingController.java  ExtLinkManController.java  InstanceController.java  MediaController.java  MessageController.java  MicroAppController.java  ReportController.java  RoleController.java  UserController.java  WorkRecordController.java
src/main/java/com/oulam/dingding/dao/: DepartmentMapper.java  RoleGroupMapper.java  RoleMapper.java  UserMapper.java  Y_MessageMapper.java
src/main/java/com/oulam/dingding/exception/: DingTalkEncryptException.java  DingYunDepartException.java  DingYunException.java  DingYunMessageException.java  DingYunMicroAppException.java  DingYunUserException.java
src/main/java/com/oulam/dingding/service/: DepartmentService.java  DingBizService.java  ExtLinkManService.java  FileService.java  InstanceService.java  MessageService.java  MicroAppService.java  ReportService.java  RoleService.java  ScheduledService.java  UserService.java  WorkRecordService.java
src/main/java/com/oulam/dingding/utils/: BaiduText2Audio.java  DingTalkEncryptor.java  HttpClientUtil.java  PKCS7Padding.java  Utils.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: DepartmentMapper.xml  RoleGroupMapper.xml  RoleMapper.xml  UserMapper.xml  Y_MessageMapper.xml
src/test/java/com/oulam/dingding/: DingmessageApplicationTests.java
