# 数据库的配置
spring.datasource.url=jdbc:mysql://你的数据库地址?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=你的密码
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.dbcp.max-active=10
server.port=8888
server.session.timeout=10
#设置undertow线程数
#默认值：ioThreads = Math.max(你的机器核数, 2); workerThreads = ioThreads * 8;
#后者要看服务器最大支持的文件句柄数量，设太大应用都会启动失败，结合你应用承担的体量来设置。
server.undertow.io-threads=1
server.undertow.worker-threads=2
#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 该配置节点为独立的节点，有很多同学容易将这个配置放在spring的节点下，导致配置无法被识别
#注意：一定要对应mapper映射xml文件的所在路径
mybatis.mapper-locations= classpath:mapping/*.xml
# 注意：对应实体类的路径
mybatis.type-aliases-package= com.oulam.bean
#打印sql语句
logging.level.com.oulam.dingding.dao=debug
#pagehelper分页插件
pagehelper.helperDialect= mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params= count=countSql
#防止中文乱码
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
#定时器线程池线程数
com.oulam.threadNum = 10
###########公司corpId及corpSecret##############
com.oulam.accessTokenUrl =
com.oulam.corpId = 
com.oulam.corpSecret =
#智能人事机构码
com.oulam.agentId =
#发送媒体文件的微应用机构码
com.oulam.microapp.agentId =
#erp的网址(或者企业邮箱)
oulam.erp.path = https://www.baidu.com
#文件后台路径
file.path = G:/upload/
#企业下的自定义空间spaceid
com.oulam.spaceid = 1156853472
#百度云应用相关参数
com.oulam.baiduyun.appid =
com.oulam.baiduyun.appkey = 
com.oulam.baiduyun.secret =
#fmmpeg路径
com.oulam.fmmpeg.win = D:/ffmpeg-20181225-7efe84a-win64-static/bin/
com.oulam.fmmpeg.linux = /usr/local/ffmpeg-3.3-64bit-static/ffmpeg
#接收事件回调的url，必须是公网可以访问的url地址（钉钉业务回调有关）
com.oulam.biz.url = www.baidu.com        
#流程模板唯一标识
#补卡
com.oulam.process_code.fill =
#请假
com.oulam.process_code.leave =
#出差
com.oulam.process_code.trip =
#外出
com.oulam.process_code.out =
#加班
com.oulam.process_code.overtime =
#报销
com.oulam.process_code.reimburse =
#物品领用
com.oulam.process_code.thing =
#通用审批
com.oulam.process_code.form =
#合同审批
com.oulam.process_code.bargain =
#采购
com.oulam.process_code.buy =
#部门协作
com.oulam.process_code.depart =
#立项申请
com.oulam.process_code.project =
#备用金申请
com.oulam.process_code.money =
#订货审批
com.oulam.process_code.order =
#物品申购
com.oulam.process_code.buything =
#收款
com.oulam.process_code.getmoney =
#新闻爆料
com.oulam.process_code.news =
#会议审批
com.oulam.process_code.metting =
#资质使用
com.oulam.process_code.enterprise =
#离职
com.oulam.process_code.dimission =
#离职交接
com.oulam.process_code.turnover =
#录用审批
com.oulam.process_code.employ =
#调岗
com.oulam.process_code.regular =



